<!DOCTYPE html>
<html>
<head>
  <title>documents</title>
  <style>
    body{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
}
    p {
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: left;
      padding: 20px;
      font-weight: normal;
      line-height: 1.6;
    }

    @media screen and (max-width: 600px) {
      /* You can adjust the breakpoint (600px) based on your preference */
      p {
        font-size: 16px; /* Adjust font size for better readability on smaller screens */
        padding: 5px; /* Reduce padding to optimize space */
      }
    }
  </style>
</head>
<body>
    <p>Dear Valued User,<br> <br>

    We hope this message finds you well. We are writing to address an important matter concerning the use of our platform.<br> <br>
    
    It has come to our attention that some users have attempted to upload fake payment vouchers, which is strictly prohibited. We want to emphasize the seriousness of this issue and the negative impact it can have on the trust and credibility of our community.<br> <br>
    
    Using fake payment vouchers undermines the integrity of our platform and creates an unfair environment for other users who realy on accurate and authentic information. Our platform's success is built upon the trust between our users, and any actions that compromise this trust are taken very seriously.<br> <br>
    
    As a user, we kindly request that you refrain from engaging in any such activities. Uploading fake payment vouchers not only violates our policies but may also lead to the suspension of your account. We value your presence in our community, and it is our utmost priority to ensure a safe and transparent platform for everyone.<br> <br>
    
    If you encounter any challenges with providing legitimate payment vouchers or have any doubts about the authenticity of any documents, we encourage you to reach out to our support team immediately. Our team is available to assist you and provide guidance in any way possible.<br> <br>
    
    We sincerely appreciate your cooperation in this matter and thank you for being a responsible member of our platform. By adhering to our rules and providing genuine information, we can collectively create a positive and trustworthy space for all users.<br> <br>
    
    If you have any questions or concerns, please do not hesitate to contact us. Your feedback is valuable to us as we continuously strive to improve our services and maintain the highest standards of user satisfaction.<br> <br>
    
    Thank you for your attention, understanding, and commitment to making our community a better place for everyone.<br> <br>
    
    Best regards,<br>
    
    [Quickfaze Team] </p>
</body>
</html>
